PORT = 4000

NODE_ENV = DEVELOPMENT

FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shop_ecommerce

JWT_SECRET = SD3FOW850FJSLDF340959090F3G045FG

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dakvveg0u
CLOUDINARY_API_KEY = 572118211291972
CLOUDINARY_API_SECRET = LQGhOlSdC-LPFCB8qPKgzlFzJpY


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = df9ef44442eed8
SMTP_PASSWORD = 9494322af76baf
SMTP_FROM_EMAIL = noreply@shop_ecommerce.com
SMTP_FROM_NAME =  shop_ecommerce  